# MyDemoProj

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/wj/: MyApplication.java
app/src/main/java/com/wj/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/wj/adapter/: BeautyAdapter.java  MainListViewApapter.java  OneAdapter.java
app/src/main/java/com/wj/bean/: BeautyImage.java
app/src/main/java/com/wj/fragment/: CategoryThreeFragment.java  HomeFragment.java  HomeThreeFragment.java  MineThreeFragment.java  ServiceThreeFragment.java  XXXX1Fragment.java  XXXX2Fragment.java  XXXX3Fragment.java
app/src/main/java/com/wj/utils/: GlideImageLoader.java  KeyboardUtil.java  Urlutils.java
app/src/main/res/layout/: activity_main.xml  capture.xml  fragment_homepage.xml  item_banner.xml  item_main.xml  title_bar_one.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
